IDI_APP_ICON ICON "app.ico"

1 VERSIONINFO
FILEVERSION 0,1,1,0
PRODUCTVERSION 0,1,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MotionPad\0"
            VALUE "FileVersion", "0.1.1.0\0"
            VALUE "InternalName", "motionpad.exe\0"
            VALUE "OriginalFilename", "motionpad.exe\0"
            VALUE "ProductName", "MotionPad\0"
            VALUE "ProductVersion", "0.1.1.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
